
var w=600/2;
var h=600/2;


var board=[[-1,-1,-1],
[-1,-1,-1],
[-1,-1,-1]]
class stone {
	constructor(color) {
			this.x=0;
			this.color=color;
			this.y=0;
			this.boardPositionX=0;
			this.boardPositionY=0;
		}
mov(a,b){
	if(a==0 && b==0){
		this.boardPositionX=600/2-w/2;
		this.boardPositionY=600/2-h/2;
}else if(a==1&&b==0){
		this.boardPositionX=300;
		this.boardPositionY=150;
	}
	else if(a==2&&b==0){
		this.boardPositionX=450;
		this.boardPositionY=150;
	}
	else if(a==1&&b==0){
		this.boardPositionX=600/2-w/2;
		this.boardPositionY=300;
	}
	else if(a==1&&b==1){
		this.boardPositionX=300;
		this.boardPositionY=300;
	}
	else if(a==1&&b==2){
		this.boardPositionX=450;
		this.boardPositionY=300;
	}
	else if(a==2&&b==0){
		this.boardPositionX=600/2-w/2;
		this.boardPositionY=450;
	}
	else if(a==2&&b==1){
		this.boardPositionX=300;
		this.boardPositionY=450;
	}
	else if(a==2&&b==2){
		this.boardPositionX=450;
		this.boardPositionY=450;
	}
}

	so(){
			fill(this.color,0,0);
		ellipse(this.boardPositionX,this.boardPositionY,20);

	}

}
var player1=[
	new stone(0),
new stone(0),
new stone(0)
]
var player2=[
new	stone(255),
new	stone(255),
new	 stone(255)
]




function setup() {
	createCanvas(600, 600);

}

function draw() {
background(122,122,122);
rectMode(CENTER);
fill(0,255,0);

rect(width/2,height/2,width/2,height/2);


line(width/2-w/2,height/2-h/2,width/2+w/2,height/2+h/2);
line(450,150,150,450);
line(150,300,450,300);
line(300,150,300,450);
fill(255,0,0);

}
