
var w=600/2;
var h=600/2;
var change=0;
var board=[[-1,-1,-1],
[-1,-1,-1],
[-1,-1,-1]]
class stone {
	constructor(color) {
			this.x=null;
			this.color=color;
			this.y=null;
			this.boardPositionX=null;
			this.boardPositionY=null;
		}
mov(a,b){
	if(a==0 && b==0){
		this.boardPositionX=600/2-w/2;
		this.boardPositionY=600/2-h/2;
}else if(a==0&&b==1){
		this.boardPositionX=300;
		this.boardPositionY=150;
	}
	else if(a==0&&b==2){fxn
		this.boardPositionX=450;
		this.boardPositionY=150;
	}
	else if(a==1&&b==0){
		this.boardPositionX=600/2-w/2;
		this.boardPositionY=300;
	}
	else if(a==1&&b==1){
		this.boardPositionX=300;
		this.boardPositionY=300;
	}
	else if(a==1&&b==2){
		this.boardPositionX=450;
		this.boardPositionY=300;
	}
	else if(a==2&&b==0){
		this.boardPositionX=600/2-w/2;
		this.boardPositionY=450;
	}
	else if(a==2&&b==1){
		this.boardPositionX=300;
		this.boardPositionY=450;
	}
	else if(a==2&&b==2){
		this.boardPositionX=450;
		this.boardPositionY=450;
	}
}

	so(){
			fill(this.color,0,0);
		ellipse(this.boardPositionX,this.boardPositionY,20);

	}

}
var player=[];
for(let i=0;i<3;i++){
	player[i]=new stone(0);
}
var players=[];
for(let i=0;i<3;i++){
	players[i]=new stone(255);
}


function setup() {
	var cnv=createCanvas(600, 600);

cnv.mouseReleased(clicked);

}

function draw() {
	background(122,122,122);


stroke(20);

rectMode(CENTER);
fill(0,255,0);


rect(width/2,height/2,width/2,height/2);


line(width/2-w/2,height/2-h/2,width/2+w/2,height/2+h/2);
line(450,150,150,450);
line(150,300,450,300);
line(300,150,300,450);
for(let i=0;i<3;i++){
player[i].so();
players[i].so();
}
}

function clicked(){
	var ar=[];
	let x=mouseX;
	let y=mouseY;
	if(dist(x,y,width/2-w/2,height/2-h/2)<=20){
		ar[0]=0;
		ar[1]=0;
	}
	else if(dist(x,y,300,150)<=20){
		ar[0]=0;
		ar[1]=1;
	}
	else if(dist(x,y,450,150)<=20){
		ar[0]=0;
		ar[1]=2;
	}
	else if(dist(x,y,width/2-w/2,300)<=20){
		ar[0]=1;
		ar[1]=0;
	}
	else if(dist(x,y,300,300)<=20){
		ar[0]=1;
		ar[1]=1;
	}
	else if(dist(x,y,450,300)<=20){
		ar[0]=1;
		ar[1]=2;
	}
	else if(dist(x,y,width/2-w/2,450)<=20){
		ar[0]=2;
		ar[1]=0;
	}else if(dist(x,y,300,450)<=20){
		ar[0]=2;
		ar[1]=1;
	}
	else if(dist(x,y,450,450)<=20){
		ar[0]=2;
		ar[1]=2;
	}
	if(ar[0]==null && ar[1]==null)
	{return null;}
if(change%2==0||change==0){
	var o=0;
	player[o].mov(ar[0],ar[1]);
	change++;
	o++;
}
else{
	var k=0;
	players[k].mov(ar[0],ar[1]);
		change++;
		k++;
}
}
